# WebStore

./: .gitignore  WebStore.sln
DZ/L1/: Bakulin
WebStore/: Program.cs  Startup.cs  WebStore.csproj  appsettings.json  libman.json
WebStore.DAL/: DbInitializer.cs  WebStore.DAL.csproj  WebStoreContext.cs
WebStore.DAL/Migrations/: 20201019191045_Initial.Designer.cs  20201019191045_Initial.cs  20201019192414_AddedProductManufacturer.Designer.cs  20201019192517_RemovedProductManufacturer.Designer.cs  20201019192517_RemovedProductManufacturer.cs  20201022183419_IdentityAdded.Designer.cs  20201029185132_OrdersAdded.Designer.cs  20201029185132_OrdersAdded.cs  WebStoreContextModelSnapshot.cs
WebStore.Domain/: WebStore.Domain.csproj
WebStore.Domain/Entities/: Brand.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductFilter.cs  User.cs
WebStore.Domain/Entities/Base/: BaseEntity.cs  NamedEntity.cs
WebStore.Domain/Entities/Base/Interfaces/: IBaseEntity.cs  IOrderedEntity.cs
WebStore/Areas/Admin/Controllers/: HomeController.cs  ProductsController.cs
WebStore/Areas/Admin/Views/Home/: Index.cshtml  Index3.cshtml
WebStore/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebStore/Areas/Admin/Views/Shared/: _Layout.cshtml
WebStore/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  EmployeeController.cs  HomeController.cs  ProfileController.cs
WebStore/Infrastructure/: SimpleActionFilter.cs  TokenMiddleware.cs
WebStore/Infrastructure/Interfaces/: ICartService.cs  IEmployeesService.cs  IOrdersService.cs  IProductService.cs
WebStore/Infrastructure/Services/: CookieCartService.cs  InMemoryEmployeesService.cs  InMemoryProductService.cs  SqlOrdersService.cs  SqlProductService.cs
WebStore/Properties/: launchSettings.json
WebStore/ViewComponents/: BrandsViewComponent.cs  CategoriesViewComponent.cs  LoginLogoutVc.cs
WebStore/ViewModels/: BrandViewModel.cs  Cart.cs  CartItem.cs  CartViewModel.cs  CatalogViewModel.cs  CategoryViewModel.cs  EmployeeViewModel.cs  LoginViewModel.cs  OrderDetailsViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  RegisterUserViewModel.cs  UserOrderViewModel.cs
WebStore/Views/: _ViewImports.cshtml
WebStore/Views/Account/: Login.cshtml  Register.cshtml
WebStore/Views/Cart/: Details.cshtml  OrderConfirmed.cshtml  _OrderPartial.cshtml
WebStore/Views/Catalog/: ProductDetails.cshtml  Shop.cshtml
WebStore/Views/Employee/: Edit.cshtml  EmployeeDetails.cshtml  Employees.cshtml  Index.cshtml  List2.cshtml  _ViewStart.cshtml
WebStore/Views/Home/: Blog.cshtml  EmployeeDetails.cshtml  Employees.cshtml  Index.cshtml
WebStore/Views/Profile/: Orders.cshtml
WebStore/Views/Profile/Partial/: _ProfileLayout.cshtml  _ProfileMenu.cshtml
WebStore/Views/Shared/: _Header.cshtml  _Layout.cshtml
WebStore/Views/Shared/Components/Brands/: Default.cshtml
WebStore/Views/Shared/Components/Categories/: Default.cshtml
WebStore/Views/Shared/Components/LoginLogoutVc/: Default.cshtml
WebStore/Views/Shared/_Partial/: _LeftSideBar.cshtml  _ProductItems.cshtml  _Slider.cshtml
